Windows PowerShell  Todo esto es lo que hicimos desde la terminal primera clase phyton nuevo profesor abrir git hab 
Copyright (C) Microsoft Corporation. Todos los derechos reservados.

Instale la versión más reciente de PowerShell para obtener nuevas características y mejoras. https://aka.ms/PSWindows

PS C:\Users\BalentinaAE\Desktop\PYTHON> dir


    Directorio: C:\Users\BalentinaAE\Desktop\PYTHON


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----      14/10/2024  6:20 p. m.                .ipynb_checkpoints
d-----      11/10/2024  5:49 p. m.                tx_2024
d-----     12/10/2024  11:45 p. m.                venv
-a----      14/10/2024  4:42 p. m.          30960 CLASE_11_10.ipynb
-a----     14/10/2024  12:16 p. m.          18032 CLASE_11_10.md
-a----      14/10/2024  6:50 p. m.           8072 clase_2_python_tuplas.ipynb
-a----      25/10/2024  5:45 p. m.            411 clase_nuevo_profe.py
-a----      18/10/2024  4:53 p. m.              0 dump.tx
-a----      14/10/2024  5:44 p. m.           5193 Entrega_Python.ipynb
-a----     13/10/2024  12:21 a. m.            617 Examen_2_Balentina.ipynb
-a----       1/10/2024  9:09 p. m.             29 Hola mundo.py
-a----     13/10/2024  11:41 a. m.           4239 python - conceptes bàsics (1).ipynb
-a----      14/10/2024  1:38 a. m.           7925 python - llistes.ipynb


PS C:\Users\BalentinaAE\Desktop\PYTHON> cd projects
cd : No se encuentra la ruta de acceso 'C:\Users\BalentinaAE\Desktop\PYTHON\projects' porque no existe.
En línea: 1 Carácter: 1
+ cd projects
+ ~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\Balent...PYTHON\projects:String) [Set-Location], ItemNotFoundE
   xception
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.SetLocationCommand

PS C:\Users\BalentinaAE\Desktop\PYTHON> mkdir projectd


    Directorio: C:\Users\BalentinaAE\Desktop\PYTHON


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----      25/10/2024  6:19 p. m.                projectd


PS C:\Users\BalentinaAE\Desktop\PYTHON> dir


    Directorio: C:\Users\BalentinaAE\Desktop\PYTHON


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----      14/10/2024  6:20 p. m.                .ipynb_checkpoints
d-----      25/10/2024  6:19 p. m.                projectd
d-----      11/10/2024  5:49 p. m.                tx_2024
d-----     12/10/2024  11:45 p. m.                venv
-a----      14/10/2024  4:42 p. m.          30960 CLASE_11_10.ipynb
-a----     14/10/2024  12:16 p. m.          18032 CLASE_11_10.md
-a----      14/10/2024  6:50 p. m.           8072 clase_2_python_tuplas.ipynb
-a----      25/10/2024  5:45 p. m.            411 clase_nuevo_profe.py
-a----      18/10/2024  4:53 p. m.              0 dump.tx
-a----      14/10/2024  5:44 p. m.           5193 Entrega_Python.ipynb
-a----     13/10/2024  12:21 a. m.            617 Examen_2_Balentina.ipynb
-a----       1/10/2024  9:09 p. m.             29 Hola mundo.py
-a----     13/10/2024  11:41 a. m.           4239 python - conceptes bàsics (1).ipynb
-a----      14/10/2024  1:38 a. m.           7925 python - llistes.ipynb


PS C:\Users\BalentinaAE\Desktop\PYTHON> cd projetcd
cd : No se encuentra la ruta de acceso 'C:\Users\BalentinaAE\Desktop\PYTHON\projetcd' porque no existe.
En línea: 1 Carácter: 1
+ cd projetcd
+ ~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\Balent...PYTHON\projetcd:String) [Set-Location], ItemNotFoundE
   xception
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.SetLocationCommand

PS C:\Users\BalentinaAE\Desktop\PYTHON> mkdir Projects


    Directorio: C:\Users\BalentinaAE\Desktop\PYTHON


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----      25/10/2024  6:22 p. m.                Projects


PS C:\Users\BalentinaAE\Desktop\PYTHON> cd Projects
PS C:\Users\BalentinaAE\Desktop\PYTHON\Projects> git
usage: git [-v | --version] [-h | --help] [-C <path>] [-c <name>=<value>]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--no-lazy-fetch]
           [--no-optional-locks] [--no-advice] [--bare] [--git-dir=<path>]
           [--work-tree=<path>] [--namespace=<name>] [--config-env=<name>=<envvar>]
           <command> [<args>]

These are common Git commands used in various situations:

start a working area (see also: git help tutorial)
   clone      Clone a repository into a new directory
   init       Create an empty Git repository or reinitialize an existing one

work on the current change (see also: git help everyday)
   add        Add file contents to the index
   mv         Move or rename a file, a directory, or a symlink
   restore    Restore working tree files
   rm         Remove files from the working tree and from the index

examine the history and state (see also: git help revisions)
   bisect     Use binary search to find the commit that introduced a bug
   diff       Show changes between commits, commit and working tree, etc
   grep       Print lines matching a pattern
   log        Show commit logs
   show       Show various types of objects
   status     Show the working tree status

grow, mark and tweak your common history
   backfill   Download missing objects in a partial clone
   branch     List, create, or delete branches
   commit     Record changes to the repository
   merge      Join two or more development histories together
   rebase     Reapply commits on top of another base tip
   reset      Reset current HEAD to the specified state
   switch     Switch branches
   tag        Create, list, delete or verify a tag object signed with GPG

collaborate (see also: git help workflows)
   fetch      Download objects and refs from another repository
   pull       Fetch from and integrate with another repository or a local branch
   push       Update remote refs along with associated objects

'git help -a' and 'git help -g' list available subcommands and some
concept guides. See 'git help <command>' or 'git help <concept>'
to read about a specific subcommand or concept.
See 'git help git' for an overview of the system.
PS C:\Users\BalentinaAE\Desktop\PYTHON\Projects> git clone https://github.com/wisaaco/TxADM.git
Cloning into 'TxADM'...
remote: Enumerating objects: 1586, done.
remote: Counting objects: 100% (310/310), done.
remote: Compressing objects: 100% (228/228), done.
remote: Total 1586 (delta 133), reused 229 (delta 81), pack-reused 1276 (from 1)
Receiving objects: 100% (1586/1586), 21.79 MiB | 7.77 MiB/s, done.
Resolving deltas: 100% (817/817), done.
PS C:\Users\BalentinaAE\Desktop\PYTHON\Projects> mkdir TxADM
mkdir : Ya existe un elemento con el nombre especificado: C:\Users\BalentinaAE\Desktop\PYTHON\Projects\TxADM.
En línea: 1 Carácter: 1
+ mkdir TxADM
+ ~~~~~~~~~~~
    + CategoryInfo          : ResourceExists: (C:\Users\Balent...\Projects\TxADM:String) [New-Item], IOException
    + FullyQualifiedErrorId : DirectoryExist,Microsoft.PowerShell.Commands.NewItemCommand

PS C:\Users\BalentinaAE\Desktop\PYTHON\Projects>